*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --blue: #5521ff;
    --dark: #313031;
    --midDark: #404040;
    --lightDark: #808080;
    --lightGrey: #f5f5f5;
    --extraLightGrey: #f9f9f9;
}

/* some setup and utility stylings */
h1, h2, h3, h4, h5, h6{
    font-family: 'Epilogue', sans-serif;
    margin: 0.5rem 0;
}
img{
    width: 100%;
    display: block;
}
a{
    color: black;
    text-decoration: none;
}
ul li{
    list-style-type: none;
}
body{
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}
button{
    font-family: inherit;
    font-size: 1rem;
    outline: none;
}
.text-light{
    color: var(--dark);
    font-size: 0.95rem;
    font-weight: 300;
    margin: 0.5rem 0;
}
.container{
    width: 95vw;
    margin: 0 auto;
}
.py-5{
    padding: 5rem 0;
}

/* contact */
.contact{
    background: var(--lightGrey);
}
.contact-info{
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-info-item{
    flex: 0 0 100%;
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

.contact-form{
    margin: 1rem;
}
.form-control, textarea{
    width: 100%;
    display: block;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.9rem 0.6rem;
    margin: 0.8rem 0;
    border: 1px solid var(--lightDark);
}
.contact-form textarea{
    height: 150px;
}
.submit-btn{
    margin-top: 1.2rem;
    padding: 1rem 0;
    text-transform: uppercase;
    background: white;
    border-width: 2.5px;
    transition: all 0.5s ease;
}
.submit-btn:hover{
    background: var(--lightDark);
    color: white;
}

/* ##### Media Queries ###### */
@media screen and (min-width: 768px){
    .about-wrapper-1{
        display: flex;
        flex-wrap: wrap;
    }
    .about-item{
        flex: 0 0 50%;
    }
    .imgs-group{
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-info-item{
        flex: 0 0 33.33%;
    }
    .contact-form-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.8rem;
    }
    .contact-form textarea{
        height: 175px;
    }
    .submit-btn{
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 992px){
    .container{
        width: 85vw;
    }
    .navbar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .navbar-collapse{
        flex: 1 0 auto;
        padding-right: 7.5vw;
        display: flex!important;
        height: auto;
        justify-content: flex-end;
        transition: none;
    }
    .brand-and-toggler{
        padding-left: 7.5vw;
        padding-right: 0;
    }
    .navbar-brand{
        font-size: 2.3rem;
    }
    .nav-item{
        padding: 0.75rem 1rem;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-nav{
        display: flex;
    }
    .about-wrapper-2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about-wrapper-2 > div{
        margin: 2rem;
    }
}

@media screen and (min-width: 1200px){
    .about-item{
        flex: 0 0 33.33%;
        text-align: left;
    }
    .about-icon{
        margin-left: 0;
    }
}