
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --blue: #5521ff;
    --dark: #313031;
    --midDark: #404040;
    --lightDark: #808080;
    --lightGrey: #f5f5f5;
    --extraLightGrey: #f9f9f9;
}

/* some setup and utility stylings */
h1, h2, h3, h4, h5, h6{
    font-family: 'Epilogue', sans-serif;
    margin: 0.5rem 0;
}
img{
    width: 100%;
    display: block;
}
a{
    color: black;
    text-decoration: none;
}
ul li{
    list-style-type: none;
}
body{
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}
button{
    font-family: inherit;
    font-size: 1rem;
    outline: none;
}
.text-light{
    color: var(--dark);
    font-size: 0.95rem;
    font-weight: 300;
    margin: 0.5rem 0;
}
.container{
    width: 95vw;
    margin: 0 auto;
}
.py-5{
    padding: 5rem 0;
}

/* header */
.header{
    height: 100vh;
    background: url(../../assets/background.avif) center/cover no-repeat fixed;
}
.navbar-brand{
    font-size: 1.8rem;
    font-weight: 800;
}
.navbar{
    position: fixed;
    top: 0;
    z-index: 999;
    background: white;
    width: 100%;
    box-shadow: 0 0 4px var(--lightGrey);
}
.brand-and-toggler{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 3.5vw;
}
.navbar-toggler{
    color: var(--blue);
    background: none;
    padding: 0.1rem 0.4rem;
    border: none;
    cursor: pointer;
    font-size: 1.7rem;
    transition: all 0.3s ease-in-out;
}
.navbar-toggler:hover{
    background: var(--dark);
    color: #fff;
}
.nav-item{
    padding: 0.5rem 3.5vw;
    transition: background 0.4s ease-in-out;
    cursor: pointer;
}
.nav-item:hover{
    background: var(--blue);
}
.nav-link{
    text-transform: uppercase;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 4px;
}
.navbar-collapse{
    height: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}

/** showNav class **/
.showNav{
    height: 219px;
    padding-top: 0.7rem;
}
/********************/

.header-banner{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.banner-title span{
    display: block;
    text-align: center;
}
.banner-title span:first-of-type{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-family: 'Epilogue', sans-serif;
    letter-spacing: 4px;
    margin: 1.5rem;
}
.banner-title span:last-of-type{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-family: 'Epilogue', sans-serif;
    letter-spacing: 4px;
    margin: 1.5rem;
}
.banner-btn{
    display: block;
    margin: 2rem auto;
    text-transform: capitalize;
    font-weight: 800;
    border: 3px solid var(--dark);
    background: transparent;
    padding: 0.9rem 3rem;
    transition: all 0.4s ease-in-out;
}
.banner-btn:hover{
    color: white;
    background: var(--dark);
}
.header-banner-content{
    background: rgba(245, 245, 245, 0.85);
    padding: 3rem 0;
    transition: background 0.5s ease-in-out;
}
.header-banner-content:hover{
    background: rgba(245, 245, 245, 1);
}

/* title */
.title{
    padding: 1.5rem 0;
    text-align: center;
}
.title-text{
    font-size: 2.6rem;
    text-transform: uppercase;
    font-family: 'Epilogue', sans-serif;
    letter-spacing: 8px;
}
.title-subtext{
    text-transform: capitalize;
    word-spacing: 4px;
    border-left: 3px solid var(--dark);
    padding-left: 0.5rem;
    display: inline-block;
}


/* ##### Media Queries ###### */
@media screen and (min-width: 768px){
    .about-wrapper-1{
        display: flex;
        flex-wrap: wrap;
    }
    .about-item{
        flex: 0 0 50%;
    }
    .imgs-group{
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-info-item{
        flex: 0 0 33.33%;
    }
    .contact-form-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.8rem;
    }
    .contact-form textarea{
        height: 175px;
    }
    .submit-btn{
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 992px){
    .container{
        width: 85vw;
    }
    .navbar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .navbar-collapse{
        flex: 1 0 auto;
        padding-right: 7.5vw;
        display: flex!important;
        height: auto;
        justify-content: flex-end;
        transition: none;
    }
    .brand-and-toggler{
        padding-left: 7.5vw;
        padding-right: 0;
    }
    .navbar-brand{
        font-size: 2.3rem;
    }
    .nav-item{
        padding: 0.75rem 1rem;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-nav{
        display: flex;
    }
    .about-wrapper-2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about-wrapper-2 > div{
        margin: 2rem;
    }
}

@media screen and (min-width: 1200px){
    .about-item{
        flex: 0 0 33.33%;
        text-align: left;
    }
    .about-icon{
        margin-left: 0;
    }
}